<!doctype html>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
<meta name="viewport" content="width=device-width,minimum-scale=0.5,maximum-scale=0.5">
<style>
  * {
    box-sizing: border-box;
  }

  body {
    width: 640px;
    height: 480px;
    margin: 40px auto;
    padding: 0 10px;
    font-family: 'Roboto Mono', monospace;
    font-size: 16px;
    letter-spacing: 0.1em;
    white-space: pre;
  }

  input {
    border: none;
    font-size: inherit;
    font-family: inherit;
    letter-spacing: inherit;
    outline: 0;
  }

  input:disabled {
    color: inherit;
    background-color: transparent;
  }

  img {
    display: block;
    max-width: 60%;
    margin: 10px auto;
  }
</style>
<script src="webBundle.js"></script>
