<!doctype html>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
<meta name="viewport" content="width=device-width,minimum-scale=0.5,maximum-scale=0.5">
<style>
  * {
    box-sizing: border-box;
  }

  html, body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }

  body {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 40px;
    font-family: 'Roboto Mono', monospace;
    font-size: 16px;
    letter-spacing: 0.1em;
    white-space: pre;
  }

  input {
    border: none;
    font-size: inherit;
    font-family: inherit;
    letter-spacing: inherit;
    outline: 0;
  }

  input:disabled {
    color: inherit;
    background-color: transparent;
  }

  img {
    display: block;
    max-width: 60%;
    margin: 10px auto;
  }

  hr {
    border: 0;
  }

  hr:before {
    content: '~';
    display: block;
    text-align: center;
  }

  .hidden {
    display: none;
  }

  .stageStack {
    display: flex;
    flex-direction: column;
    width: 640px;
    height: 100%;
  }

  .imgArea {
    flex-shrink: 0;
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;
    border: 1px dashed lightgrey;
  }

  .imgArea img {
    max-width: 100%;
    max-height: 150px;
    margin: 0 auto;
  }

  .storyArea {
    flex-grow: 1;
    min-height: 0;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    border: 1px dashed lightgrey;
    padding: 8px 10px;
  }

  .yggHeading {
    text-align: center;
  }

  .yggHeading:before {
    content: '~ ';
  }

  .yggHeading:after {
    content: ' ~';
  }

  .yggHeading:empty {
    display: none;
  }
</style>
<div class="stageStack">
  <div class="imgArea hidden"></div>
  <div class="storyArea chainStoryTarget"></div>
</div>
<script src="bundle.js"></script>
